# dozer-bean-mapper

./: .gitlab-ci.yml  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/xyz/beanmappermiddleware/: BeanMapperMiddlewareApplication.java
src/main/java/com/xyz/beanmappermiddleware/application/service/: BeanMapperMiddlewareService.java  STTMiddlewareService.java
src/main/java/com/xyz/beanmappermiddleware/application/service/exception/: ChatbotAPIErrorResponseDTO.java  InvalidChatbotResponseException.java  SpeechToTextException.java
src/main/java/com/xyz/beanmappermiddleware/auth/: AuthException.java  AuthorizedUserInfo.java  TokenAuthorizationClient.java  TokenAuthorizationResponse.java  UnauthorizeException.java
src/main/java/com/xyz/beanmappermiddleware/auth/dto/: Authority.java  CustomPrincipal.java
src/main/java/com/xyz/beanmappermiddleware/config/: ChatbotWebClientConfig.java  CustomIntrospector.java  HttpClientConfig.java  ModelMapperConfig.java  RedisClientConfig.java  RedisConnectionConfig.java  SecurityConfig.java
src/main/java/com/xyz/beanmappermiddleware/config/constants/: Constants.java
src/main/java/com/xyz/beanmappermiddleware/config/helpers/: TypeMappings.java
src/main/java/com/xyz/beanmappermiddleware/config/routes/: BeanMapperMiddlewareRouteConfig.java  RouteNames.java
src/main/java/com/xyz/beanmappermiddleware/core/filter/: IWebFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/xyz/beanmappermiddleware/core/keycloak/domain/: AuthorizationDetail.java
src/main/java/com/xyz/beanmappermiddleware/core/utils/: CommonFunctions.java  ErrorBody.java  ErrorHandler.java  ExceptionHandlerUtil.java  GsonExclude.java  GsonExcludeStrategy.java  Messages.java  NullAwareBeanUtilsBean.java  TracerUtil.java  WebClientExceptionHandlerUtil.java
src/main/java/com/xyz/beanmappermiddleware/core/utils/enums/: HeaderNames.java
src/main/java/com/xyz/beanmappermiddleware/core/validator/: AbstractValidationHandler.java  MiddlewareRequestDTOValidator.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties  logback-spring.xml
src/test/java/com/xyz/beanmappermiddleware/: BeanMapperMiddlewareApplicationTests.java
(+21 files in other folders)
