chatbot.baseurl=xxxxxxxxx
chatbot.apiurl=${xxxx.baseurl}/webhooks/xx/webhook

speechtotext.baseurl = xxxxxxxxxxxxxxxxxxxx
speechtotext.apiurl = xxxxxxxxxxxxxxxxx
#Redis
spring.data.redis.host=xxxxxxxxxxxx
spring.data.redis.port=6379
spring.data.redis.database=10

#auth
oauth2.baseUrl=xxxxxxxxxxxxxxxxxx
oauth2.resource.userInfoUri=/validateUser
verify.token.url=/validateUser

#logging
spring.zipkin.base-url=xxxxxxxxxxxxxxx
